/* pages/booking/booking.wxss */
.booking-table-wrap{
  position: absolute;
  width: 668rpx;
  height: 515rpx;
  left: 50%;
  margin-left: -334rpx;

}
.table-body-wrap{
  width: 100%;
  height: 420rpx;
  overflow-y: scroll;
  overflow-x: hidden;
}
.south{
  top: 30rpx;
}
.north{
  top: 575rpx;
}
/* 表格代码   */
.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
}
.th1,.th2,.td1,.td2{
  width: 40%;
}
.th{
  font-weight: 800;
  background-color: #93d16f;
  font-size: 25rpx;
  color: #6b3e3e;
  height: 50rpx;
  line-height: 25rpx;
}
.td{
  font-size: 20rpx;
  color: #ec9480;
}